Views/GroupedCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TestCollectionView.ViewModels"
             x:DataType="viewmodels:GroupedCollectionViewModel"
             x:Class="TestCollectionView.GroupedCollectionPage"
             Title="CollectionView">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnAddClicked" />
        <ToolbarItem Text="Clear" Clicked="OnClearClicked" />
    </ContentPage.ToolbarItems>

    <CollectionView ItemsSource="{Binding Animals}"
                            IsGrouped="true">
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate x:DataType="viewmodels:AnimalGroup">
                <Label Text="{Binding Name}" BackgroundColor="LightGray" FontSize="18" FontAttributes="Bold" />
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="viewmodels:Animal">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2"
                                   Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                    <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                    <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Location}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.GroupFooterTemplate>
            <DataTemplate x:DataType="viewmodels:AnimalGroup">
                <Label Text="{Binding Count, StringFormat='Total animals: {0:D}'}"
                        Margin="0,0,0,10" />
            </DataTemplate>
        </CollectionView.GroupFooterTemplate>
    </CollectionView>

</ContentPage>
